nav {
    background-color: rgb(217, 217, 217);
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    padding: 20px;  
    margin: 0;
}

img {
    height: 300px;
}

body {
    margin: 0;
    padding: 0;
    font-size: large;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
    border: 2px solid black;
}

.title {
    grid-column: span 3;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
    border: 2px solid black;
}

.card:hover {
    box-shadow: 0 16px 32px 0 rgba(0,0,0,0.2);
    background: rgb(254, 88, 88);
}

.container {
    padding: 10px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;
    color: white;
    background: #4f4e4e;
}

* {
    font-family: sans-serif;
}
